# Book Recommendation Systems

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
cd C:\Users\sethw\Desktop\Caltech Bootcamp\Machine Learning\Course End Projects\Book Recommendation\book rental datasets

C:\Users\sethw\Desktop\Caltech Bootcamp\Machine Learning\Course End Projects\Book Recommendation\book rental datasets

In [3]:
ratings = pd.read_csv('bx_book_ratings.csv', encoding='iso-8859-1')
books = pd.read_csv('bx_books.csv', encoding='iso-8859-1')
users = pd.read_csv('bx_users.csv', encoding='iso-8859-1')

In [4]:
ratings.head()

   user_id        isbn  rating
0   276725  034545104X       0
1   276726   155061224       5
2   276727   446520802       0
3   276729  052165615X       3
4   276729   521795028       6

In [5]:
books.head()

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [6]:
users.head()

  user_id                            Location   Age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

In [7]:
df_main = ratings.merge(books, on = 'isbn')
df_main = df_main[['user_id', 'isbn', 'book_title', 'book_author', 
                   'year_of_publication', 'publisher', 'rating']]
df_main.head()

,user_id,isbn,book_title,book_author,year_of_publication,publisher,rating
0,276725,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,0
1,2313,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,5
2,6543,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,0
3,8680,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,5
4,10314,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,9

In [8]:
df_main = df_main.merge(users, on = 'user_id')
df_main = df_main[['user_id', 'Location', 'Age', 'isbn', 'book_title', 
                    'book_author', 'year_of_publication', 'publisher', 'rating']]
df_main.head()

,user_id,Location,Age,isbn,book_title,book_author,year_of_publication,publisher,rating
0,2313,"cincinnati, ohio, usa",23.0,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,5
1,2313,"cincinnati, ohio, usa",23.0,812533550,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,9
2,2313,"cincinnati, ohio, usa",23.0,679745580,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,8
3,2313,"cincinnati, ohio, usa",23.0,60173289,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,9
4,2313,"cincinnati, ohio, usa",23.0,385482388,The Mistress of Spices,Chitra Banerjee Divakaruni,1998,Anchor Books/Doubleday,5

In [9]:
df_main.shape

(932713, 9)

In [10]:
df_main.isnull().sum()

user_id                     0
Location                    0
Age                    250611
isbn                        0
book_title                  0
book_author                 1
year_of_publication         0
publisher                   2
rating                      0
dtype: int64

In [11]:
df_main.describe()

                Age         rating
count  682102.00000  932713.000000
mean       37.67577       2.860616
std        14.20771       3.860948
min         0.00000       0.000000
25%        28.00000       0.000000
50%        36.00000       0.000000
75%        46.00000       7.000000
max       244.00000      10.000000

In [12]:
df_main['Age'].fillna(df_main['Age'].mean(), inplace=True)

In [13]:
df_main.isnull().sum()

user_id                0
Location               0
Age                    0
isbn                   0
book_title             0
book_author            1
year_of_publication    0
publisher              2
rating                 0
dtype: int64

In [14]:
df_main.dropna(inplace=True)

In [15]:
df_main.isnull().sum()

user_id                0
Location               0
Age                    0
isbn                   0
book_title             0
book_author            0
year_of_publication    0
publisher              0
rating                 0
dtype: int64

In [16]:
df_main.shape

(932710, 9)

In [17]:
#dropping ratings of 0 that are implicit and don't provide any valuable information
df_main = df_main[df_main['rating'] != 0]

In [18]:
df_main.shape

(349762, 9)

In [19]:
#simplifying location column
df_main['Location'] = df_main['Location'].str.split(',').str[-1].str.strip()

In [20]:
df_main

,user_id,Location,Age,isbn,book_title,book_author,year_of_publication,publisher,rating
0,2313,usa,23.00000,034545104X,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,5
1,2313,usa,23.00000,812533550,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,9
2,2313,usa,23.00000,679745580,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,8
3,2313,usa,23.00000,60173289,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,9
4,2313,usa,23.00000,385482388,The Mistress of Spices,Chitra Banerjee Divakaruni,1998,Anchor Books/Doubleday,5
...,...,...,...,...,...,...,...,...,...
932707,250618,usa,37.67577,964085836,Kelea's Gift,Chris Ahrens,2001,Chubasco Publishing,5
932708,250644,canada,37.67577,802006671,Corporate Crime: Contemporary Debates,Frank Pearce,1995,University of Toronto Press,10
932709,250666,switzerland,60.00000,3251000438,Nach Ã?gyppten [sic]: Ein moderner Roman : zwe...,Hans Pleschinski,1984,Haffmans,8
932710,250692,germany,37.67577,344235563X,"Du wirst lachen, mir geht's gut.",Claudia Keller,2002,Goldmann,7
932712,250757,usa,37.67577,970635834,Emma and the Civil Warrior,Candy Dahl,2001,Carolina Moon Publishing Company,5

In [21]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 349762 entries, 0 to 932712
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   user_id              349762 non-null  object
 1   Location             349762 non-null  object
 2   Age                  349762 non-null  float64
 3   isbn                 349762 non-null  object
 4   book_title           349762 non-null  object
 5   book_author          349762 non-null  object
 6   year_of_publication  349762 non-null  object
 7   publisher            349762 non-null  object
 8   rating               349762 non-null  int64
dtypes: float64(1), int64(1), object(7)
memory usage: 26.7+ MB

## Popularity Based Recommender System

In [22]:
def popularity(train,title,ids):
    train_data_grouped = train.groupby([title])[ids].count().reset_index()  #user_id  #movie title
    train_data_grouped.rename(columns = {ids: 'score'},inplace=True)            
    train_data_sort = train_data_grouped.sort_values(['score',title], ascending = [0,1])
    train_data_sort['Rank'] = train_data_sort['score'].rank(ascending=0, method='first')
    popularity_recommendations = train_data_sort.head(20) 
    return popularity_recommendations

In [23]:
popularity(df_main,'book_title','user_id')

                                               book_title  score  Rank
104094                          The Lovely Bones: A Novel    632   1.0
124996                                        Wild Animus    524   2.0
96922                                   The Da Vinci Code    457   3.0
109796                            The Secret Life of Bees    374   4.0
105736                         The Nanny Diaries: A Novel    355   5.0
108614                The Red Tent (Bestselling Backlist)    351   6.0
14911                               Bridget Jones's Diary    337   7.0
2892                                      A Painted House    332   8.0
28278     Divine Secrets of the Ya-Ya Sisterhood: A Novel    295   9.0
57262                                          Life of Pi    294  10.0
42835    Harry Potter and the Chamber of Secrets (Book 2)    292  11.0
7691                                  Angels &amp; Demons    287  12.0
42864   Harry Potter and the Sorcerer's Stone (Harry P...    285  13.0
111348                                        The Summons    285  14.0
124136  Where the Heart Is (Oprah's Book Club (Paperba...    263  15.0
106314                                       The Notebook    259  16.0
39903                           Girl with a Pearl Earring    253  17.0
116661                                           Timeline    251  18.0
85780                              Snow Falling on Cedars    248  19.0
42854   Harry Potter and the Prisoner of Azkaban (Book 3)    245  20.0

## Popularity Recommendor #2

In [24]:
df_main.columns

Index(['user_id', 'Location', 'Age', 'isbn', 'book_title', 'book_author',
       'year_of_publication', 'publisher', 'rating'],
      dtype='object')

In [25]:
rating_count = df_main.groupby('book_title').count()['rating'].reset_index()
rating_count.rename(columns={'book_title' : 'Book Title', 'rating' : 'Total Ratings'}, inplace=True)
rating_count.head()

                                          Book Title  Total Ratings
0   A Light in the Storm: The Civil War Diary of ...              1
1                                       Dark Justice              1
2   Earth Prayers From around the World: 365 Pray...              7
3   Final Fantasy Anthology: Official Strategy Gu...              2
4   Flight of Fancy: American Heiresses (Zebra Ba...              1

In [26]:
avg_rating = df_main.groupby('book_title').mean()['rating'].reset_index()
avg_rating.rename(columns={'book_title' : 'Book Title', 'rating' : 'Average Rating'}, inplace=True)
avg_rating.head()

                                          Book Title  Average Rating
0   A Light in the Storm: The Civil War Diary of ...        9.000000
1                                       Dark Justice       10.000000
2   Earth Prayers From around the World: 365 Pray...        7.142857
3   Final Fantasy Anthology: Official Strategy Gu...       10.000000
4   Flight of Fancy: American Heiresses (Zebra Ba...        8.000000

In [27]:
popularity_df = rating_count.merge(avg_rating, on='Book Title')
popularity_df.head(10)

,Book Title,Total Ratings,Average Rating
0,A Light in the Storm: The Civil War Diary of ...,1,9.000000
1,Dark Justice,1,10.000000
2,Earth Prayers From around the World: 365 Pray...,7,7.142857
3,Final Fantasy Anthology: Official Strategy Gu...,2,10.000000
4,Flight of Fancy: American Heiresses (Zebra Ba...,1,8.000000
5,Garfield Bigger and Better (Garfield (Numbere...,1,7.000000
6,God's Little Promise Book,1,9.000000
7,Good Wives: Image and Reality in the Lives of...,4,8.000000
8,Goosebumps Monster Edition 1: Welcome to Dead...,3,6.666667
9,Highland Desire (Zebra Splendor Historical Ro...,1,7.000000

In [28]:
top_50 = popularity_df[popularity_df['Total Ratings']>=250].sort_values("Average Rating",ascending=False).head(50)
top_50.head(10)

,Book Title,Total Ratings,Average Rating
42864,Harry Potter and the Sorcerer's Stone (Harry P...,285,8.929825
42835,Harry Potter and the Chamber of Secrets (Book 2),292,8.856164
109796,The Secret Life of Bees,374,8.510695
96922,The Da Vinci Code,457,8.444201
104094,The Lovely Bones: A Novel,632,8.172468
108614,The Red Tent (Bestselling Backlist),351,8.159544
124136,Where the Heart Is (Oprah's Book Club (Paperba...,263,8.095057
57262,Life of Pi,294,8.071429
7691,Angels &amp; Demons,287,8.010453
106314,The Notebook,259,7.930502

## Collaborative Recommender

In [29]:
df_main.columns

Index(['user_id', 'Location', 'Age', 'isbn', 'book_title', 'book_author',
       'year_of_publication', 'publisher', 'rating'],
      dtype='object')

In [30]:
x = df_main.groupby('user_id').count()['rating']>200
knowledgable_users = x[x].index

In [36]:
knowledgable_users

Int64Index([  4385,   6251,   6575,   7346,  11676,  13552,  16634,  16795,
             23768,  23872,
            ...
            225087, 225763, 230522, 234828, 235105, 236283, 240144, 242006,
            248718, 249894],
           dtype='int64', name='user_id', length=105)

In [31]:
filtered_rating = df_main[df_main['user_id'].isin(knowledgable_users)]

In [37]:
filtered_rating

,user_id,Location,Age,isbn,book_title,book_author,year_of_publication,publisher,rating
654,23768,usa,45.0,446520802,The Notebook,Nicholas Sparks,1996,Warner Books,6
658,23768,usa,45.0,684867621,The Girl Who Loved Tom Gordon : A Novel,Stephen King,1999,Scribner,6
666,23768,usa,45.0,316666343,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",7
700,23768,usa,45.0,015644450X,In Love &amp; Trouble: Stories of Black Women,Alice Walker,1974,Harvest Books,9
706,23768,usa,45.0,670869902,How Stella Got Her Groove Back,Terry McMillan,1996,Viking Books,4
...,...,...,...,...,...,...,...,...,...
776169,4385,usa,33.0,886778212,Mob Magic,Brian Thomsen,1998,Daw Books,10
776170,4385,usa,33.0,931122651,Unicorn Poem and Flowers and Songs of Sorrow,E.A. Mares,1992,Univ of New Mexico Pr,7
776173,4385,usa,33.0,155166531X,Tiger Prince,Sandra Brown,1999,Mira,10
776174,4385,usa,33.0,1551666014,Tomorrow's Promise: Can the Heart Let Go of Ye...,Sandra Brown,2000,Mira,10
776175,4385,usa,33.0,1551667436,Strange Bedpersons,Jennifer Crusie,2003,Mira,10

In [39]:
y = filtered_rating.groupby('book_title').count()['rating']>=5
famous_books = y[y].index

In [40]:
famous_books

Index(['16 Lighthouse Road', '1984', '1st to Die: A Novel', '2nd Chance',
       '84 Charing Cross Road', 'A Bend in the Road',
       'A Child Called \It\": One Child's Courage to Survive"',
       'A Confederacy of Dunces (Evergreen Book)',
       'A Day Late and a Dollar Short', 'A Gentle Feuding',
       ...
       'Writ of Execution', 'Wuthering Heights', 'YOU BELONG TO ME',
       'Year of Wonders', 'You Belong To Me', 'You Belong to Me', 'Yukon Ho!',
       'Zen and the Art of Motorcycle Maintenance: An Inquiry into Values',
       'Zoya', '\O\" Is for Outlaw"'],
      dtype='object', name='book_title', length=934)

In [41]:
final_ratings =  filtered_rating[filtered_rating['book_title'].isin(famous_books)]

In [42]:
pt = final_ratings.pivot_table(index='book_title',columns='user_id'
                          ,values='rating')
pt

user_id,4385,6251,6575,7346,11676,13552,16634,16795,23768,23872,...,225087,225763,230522,234828,235105,236283,240144,242006,248718,249894
book_title,,,,,,,,,,,,,,,,,,,,,
16 Lighthouse Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1984,NaN,NaN,NaN,8.0,10.000000,NaN,NaN,8.0,NaN,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,9.000000,NaN,NaN,9.0,NaN,NaN,...,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,NaN,NaN,NaN,7.500000,NaN,NaN,NaN,NaN,NaN,...,10.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,8.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
You Belong to Me,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN
Yukon Ho!,NaN,10.0,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,7.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,7.000000,10.0,NaN,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,8.0,7.000000,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN

In [43]:
pt.fillna(0,inplace=True)
pt

user_id,4385,6251,6575,7346,11676,13552,16634,16795,23768,23872,...,225087,225763,230522,234828,235105,236283,240144,242006,248718,249894
book_title,,,,,,,,,,,,,,,,,,,,,
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,0.0,0.0,0.0,8.0,10.000000,0.0,0.0,8.0,0.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,9.000000,0.0,0.0,9.0,0.0,0.0,...,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,0.0,0.0,0.0,7.500000,0.0,0.0,0.0,0.0,0.0,...,10.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,8.333333,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
You Belong to Me,0.0,0.0,0.0,0.0,0.000000,7.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0
Yukon Ho!,0.0,10.0,0.0,0.0,9.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,7.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,7.000000,10.0,0.0,6.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,8.0,7.000000,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0

In [44]:
from sklearn.metrics.pairwise import cosine_similarity

sim_score = cosine_similarity(pt)
sim_score.shape

(934, 934)

In [45]:
df_main.columns

Index(['user_id', 'Location', 'Age', 'isbn', 'book_title', 'book_author',
       'year_of_publication', 'publisher', 'rating'],
      dtype='object')

In [49]:
def recommend(book_name):
    index = np.where(pt.index==book_name)[0][0]
    similar_books = sorted(list(enumerate(sim_score[index])),key=lambda x:x[1], reverse=True)[1:6]
    
    data = []
    
    for i in similar_books:
        item = []
        temp_df = books[books['book_title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('book_title')['book_title'].values))
        item.extend(list(temp_df.drop_duplicates('book_title')['book_author'].values))
        
        data.append(item)
    return data

In [61]:
famous_books[:50]

Index(['16 Lighthouse Road', '1984', '1st to Die: A Novel', '2nd Chance',
       '84 Charing Cross Road', 'A Bend in the Road',
       'A Child Called \It\": One Child's Courage to Survive"',
       'A Confederacy of Dunces (Evergreen Book)',
       'A Day Late and a Dollar Short', 'A Gentle Feuding',
       'A Great Deliverance', 'A Heartbreaking Work of Staggering Genius',
       'A History of the World in 10 1/2 Chapters (Vintage International)',
       'A Is for Alibi (Kinsey Millhone Mysteries (Paperback))',
       'A Kiss for Little Bear', 'A Knight in Shining Armor',
       'A Light in the Attic',
       'A Man Named Dave: A Story of Triumph and Forgiveness', 'A Man in Full',
       'A Map of the World', 'A Night to Remember', 'A Painted House',
       'A Perfect Stranger', 'A Pirate's Love',
       'A Portrait of the Artist As a Young Man', 'A Prayer for Owen Meany',
       'A Short Guide to a Happy Life',
       'A Thief of Time (Joe Leaphorn/Jim Chee Novels)',
       'A Thousand Acres (Ballantine Reader's Circle)', 'A Time to Kill',
       'A Walk in the Woods: Rediscovering America on the Appalachian Trail (Official Guides to the Appalachian Trail)',
       'A Walk to Remember', 'A Widow for One Year', 'A Wind in the Door',
       'A Wrinkle In Time', 'A Wrinkle in Time', 'A Year in Provence',
       'ANGELA'S ASHES', 'About a Boy', 'Accident', 'Acts of Malice',
       'Adventures of Huckleberry Finn', 'Affair', 'After Dark',
       'After Twilight', 'Agatha Christie: An Autobiography', 'Alaska',
       'All About Passion (Cynster Novels)', 'All Around the Town',
       'All Creatures Great and Small'],
      dtype='object', name='book_title')

In [50]:
recommend('Yukon Ho!')

[['It Came From The Far Side', 'Gary Larson'],
 ['Ringworld', 'Larry Niven'],
 ['Obasan', 'Joy Kogawa'],
 ["The Shelters of Stone (Earth's Children Series, No 5)", 'JEAN M. AUEL'],
 ['A Light in the Attic', 'Shel Silverstein']]

In [62]:
recommend('About a Boy')

[['Prodigal Summer', 'Barbara Kingsolver'],
 ['Ella Minnow Pea: A Novel in Letters', 'Mark Dunn'],
 ['Black Beauty', 'Anna Sewell'],
 ['Wicked: The Life and Times of the Wicked Witch of the West',
  'Gregory Maguire'],
 ['A Prayer for Owen Meany', 'John Irving']]

In [63]:
recommend('1984')

[['The Tale of the Body Thief (Vampire Chronicles (Paperback))', 'Anne Rice'],
 ['Waiting', 'Frank M. Robinson'],
 ['The Catcher in the Rye', 'J.D. Salinger'],
 ['Brave New World', 'Aldous Huxley'],
 ['Fahrenheit 451', 'Ray Bradbury']]